{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "services/*": ["src/services/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "helpers/*": ["src/helpers/*"],
      "redux-store/*": ["src/redux-store/*"],
      "utils/*": ["src/utils/*"],
      "static/*": ["static/*"],
      "mock/*": ["mock/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}

